{
  "name": "todolist",
  "version": "0.3.0",
  "description": "To Do task manager - Quantori JS school homework",
  "main": "app.js",
  "scripts": {
    "build": "webpack",
    "dev": "webpack serve",
    "jsonServer": "json-server --watch db.json --port 3004",
    "json-dev": "(start /b json-server --watch db.json --port 3004) & (start /b webpack serve)",
    "json-dev-unix": "json-server --watch db.json --port 3004 & webpack serve",
    "test": "echo \\\"Error: no test specified\\\" && exit 1"
  },
  "keywords": [
    "PWA",
    "localStorage"
  ],
  "author": "D Zhukov <zhukontime@gmail.com> (https://github.com/Career404/)",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.16.0",
    "@types/webpack": "^5.28.1",
    "css-loader": "^6.7.3",
    "html-webpack-plugin": "^5.5.1",
    "style-loader": "^3.3.2",
    "ts-loader": "^9.4.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4",
    "webpack": "^5.80.0",
    "webpack-cli": "^5.0.2",
    "webpack-dev-server": "^4.13.3"
  }
}
